# CandyMatch3

./: build.gradle
.github/workflows/: android.yml  android21.yml
.safedk/: app_sdks.lst  hashes.safedk  plugin.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/match3game2/: Config.java  MainActivity.java
app/src/main/java/com/example/match3game2/activities/: AboutActivity.java  AchievementsActivity.java  FeedbackActivity.java  GameActivity.java  GameOverActivity.java  LatestWithActivity.java  LoginActivity.java  MyWalletActivity.java  PrivacyActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/example/match3game2/game/: GameView.java  SpriteSheet.java
app/src/main/java/com/example/match3game2/util/: AdsManager.java  Tools.java
app/src/main/res/layout/: activity_about.xml  activity_achievements.xml  activity_game.xml  activity_game_over.xml  activity_login.xml  activity_main.xml  activity_my_wallet.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  dialog_game_level.xml  dialog_game_over.xml  dialog_redeem.xml  dialog_you_won.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
